<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FragmentA"
    android:background="#F8DEE7">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:hint="Nom du produit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prix"
        android:hint="Prix du produit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:hint="Lien image"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer"
        android:id="@+id/btnCrere"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textColor="#63E368"
        />



</LinearLayout>